REACT_APP_FIREBASE_API_KEY = "AIzaSyCM1szGyOJgaZPy-gwmmBUTgeoRQE2HVQM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "agreeda.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://agreeda.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "agreeda"
REACT_APP_FIREBASE_STORAGE_BUCKET = "agreeda.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1068909417847"
REACT_APP_FIREBASE_APP_ID = "1:1068909417847:web:603fde9fb2b5b9a7bdfd72"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-N6SP0ZLVXS"
REACT_APP_COMPANY_PERCENTAGE = 20
REACT_APP_PRIVATE_PERCENTAGE = 80
REACT_APP_API_IPADDRESS = https://us-central1-agreeda.cloudfunctions.net/ipaddress
REACT_APP_API_SENDMAIL = https://us-central1-agreeda.cloudfunctions.net/sendMail
REACT_APP_API_STRIPE_PAYMENT = https://us-central1-agreeda.cloudfunctions.net/stripePayment
REACT_APP_API = https://us-central1-agreeda.cloudfunctions.net/api